<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/png/klipartz 1.png">
    <title>DAPPER BULLY</title>
    <link rel="stylesheet" href="./css/style.css">                          
</head>
<body>
    <div class="section">
        <header> 
            <a href="#!">
                <img src="./img/png/klipartz 1.png" alt="Card-head" class="style-card">
            </a>
            <nav class="navigation">
                <ul>
                    <li class="lists"><a href="#!">Appointment</a></li>
                    <li class="lists"><a href="./index.html">Gallery</a></li>
                    <li class="lists"><a href="./Services/index.html">Services</a></li>
                    <li class="lists"><a href="./Team/index.html">Team</a></li>
                    <li class="lists"><a href="#!">Reviews</a></li>
                    <li class="lists"><a href="./Contact/index.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="box">
            <div class="box1">
                <img src="./img/png/Rectangle 21.png" alt="Card-barber" class="card-for-animation4 card-for-animation-hover5" > 
            </div>
            <div class="box2">
                <div class="box2-1">
                    <div class="box2-2">
                        <img src="./img/png/Rectangle 20.png" alt="Card-barber" class="card-for-animation1 card-for-animation-hover">
                    </div>
                    <div class="box2-2">
                        <img src="./img/png/Rectangle 22.png" alt="Card-barber"  class="card-for-animation1 card-for-animation-hover2">
                    </div>
                </div>
                <div class="box2-1">
                    <div class="box2-2">
                        <img src="./img/png/Rectangle 25.png" alt="Card-barber"  class="card-for-animation2 card-for-animation-hover3">
                    </div>
                    <div class="box2-2">
                        <img src="./img/png/Rectangle 23.png" alt="Card-barber"  class="card-for-animation2 card-for-animation-hover4">
                    </div>
                </div>
            </div>
            <div class="box1">
                <img src="./img/png/Rectangle 24.png" alt="Card-barber" class="card-for-animation3 card-for-animation-hover6">
            </div>
        </section>
    </div>
</body>
</html>