<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/png/klipartz 1.png">
    <title>DAPPER BULLY</title>
    <link rel="stylesheet" href="./css/style.css">                          
</head>
<body>
    <div class="section">
        <header> 
            <a href="#!">
                <img src="../img/png/klipartz 1.png" alt="Card-head" class="style-card">
            </a>
            <nav class="navigation">
                <ul>
                    <li class="lists"><a href="#!">Appointment</a></li>
                    <li class="lists"><a href="../index.html">Gallery</a></li>
                    <li class="lists"><a href="../Services/index.html">Services</a></li>
                    <li class="lists"><a href="./index.html">Team</a></li>
                    <li class="lists"><a href="#!">Reviews</a></li>
                    <li class="lists"><a href="../Contact/index.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <p class="text">Meet Our Highly Skilled Experts</p>
        <div class="box1">
            <div class="box1-2 image-position">
                <div><p>Meredith</p></div>
            </div>
            <div class="box1-3 image-position">
                <div><p>Jason</p></div>
            </div>
            <div class="box1-4 image-position">
                <div><p>Ryan</p></div>
            </div>
            <div class="box1-5 image-position">
                <div><p> James</p> </div>
            </div>
        </div>
    </div>
</body>
</html>