<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/png/klipartz 1.png">
    <title>DAPPER BULLY</title>
    <link rel="stylesheet" href="./css/style.css">   
</head>
<body>
    <div class="section">
        <header> 
            <a href="#!">
                <img src="../img/png/klipartz 1.png" alt="Card-head" class="style-card">
            </a>
            <nav class="navigation">
                <ul>
                    <li class="lists"><a href="#!">Appointment</a></li>
                    <li class="lists"><a href="../index.html">Gallery</a></li>
                    <li class="lists"><a href="../Services/index.html">Services</a></li>
                    <li class="lists"><a href="../Team/index.html">Team</a></li>
                    <li class="lists"><a href="#!">Reviews</a></li>
                    <li class="lists"><a href="./index.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="box">
            <div class="box1-2">
                <p>Get in touch with Us and send a Message</p>
                <form action="get" autocomplete="on">
                    <table>
                        <tr>
                            <td><input type="text" placeholder="Name" class="input-size"></td>
                            <td><input type="email" placeholder="Email" class="input-size"></td>
                        </tr>
                        <tr>
                            <td colspan="3"><textarea placeholder="Massage" cols="38" rows="5"></textarea></td>
                        </tr>
                        <tr></tr>
                    </table>
                </form>
            </div>
            <div class="box1-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.68162275077!2d30.252508938215666!3d50.40213675472521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1654769370280!5m2!1sru!2sua" width="560" height="510" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="box2">
            <div class="box2-1">
                <p>Email<a href="mailto:kumarpratiyush1405@gmail.com"> : kumarpratiyush1405@gmail.com</a></p>
                <p>Phone<a href="tel:+(972) 723429834"> : +(972) 723429834</a></p>
                <p>Headquarters<span> : 836th Avenue, 3rd Floor, New York, New York</span></p>
            </div>
            <div class="box2-1">
                <p>Opening Hours</p>
                <p>Monday - Friday : 10:00 am - 05:00 pm </p>
                <p>Saturday : 10:00 am - 02:00 pm</p>
            </div>
            <div class="box2-1">
                <p>Connect With Us On </p>
                <div class="box2-2">
                    <div class="image1">
                        <a href="https://www.instagram.com/login" target="_blank">
                            <p>Instagram</p>
                        </a>
                    </div>
                    <div class="image2">
                        <a href="https://uk-ua.facebook.com/login" target="_blank">
                            <p>Facebook</p>
                        </a>
                    </div>
                    <div class="image3">
                        <a href="https://twitter.com/?lang=ru/login" target="_blank">
                            <p>Twitter</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>