<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,600;0,700;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/png/klipartz 1.png">
    <title>DAPPER BULLY</title>
    <link rel="stylesheet" href="./css/style.css">                          
</head>
<body>
    <div class="section">
        <header> 
             <a href="#!">
                 <img src="../img/png/klipartz 1.png" alt="Card-head" class="style-card">
             </a>
            <nav class="navigation">
                <ul>
                    <li class="lists"><a href="#!">Appointment</a></li>
                    <li class="lists"><a href="../index.html">Gallery</a></li>
                    <li class="lists"><a href="./index.html">Services</a></li>
                    <li class="lists"><a href="../Team/index.html">Team</a></li>
                    <li class="lists"><a href="#!">Reviews</a></li>
                    <li class="lists"><a href="../Contact/index.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="box1">
            <div class="box1-2">
                <div class="content">
                    <img src="../img/png/Ellipse 1.png" alt="Card" class="style-card-services card-for-animation1">
                    <p class="text text-for-animation1">Hair Styling</p>
                    <img src="../img/png/Ellipse 3.png" alt="Card" class="style-card-services image-postition2 card-for-animation3">
                    <p class="text text-for-animation3">Smooth Shave</p>
                </div>
                <div class="content">
                    <img src="../img/png/Ellipse 2.png" alt="Card" class="style-card-services image-postition card-for-animation2">
                    <p class="text text-for-animation2">Beard Trimming</p>
                    <img src="../img/png/Ellipse 5.png" alt="Card" class="style-card-services image-postition image-postition2 card-for-animation4">
                    <p class="text text-for-animation4">Hair Straightening</p>
                </div>
            </div>
            <div class="box1-3">
                <img src="../img/png/pexels-cottonbro-3998389 1.png" alt="Bg-Card">
            </div>
        </div>
    </div>
<body>
</html>